<!DOCTYPE html>
<html>
	<head>
	<title>AmsterdamX.pm</title>
	<meta name = "keywords" content = "perl, amsterdam, amsterdam.pm, amsterdamx.pm" />
	<meta name = "description" content = "This is official page for AMsterdamX.pm community" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div class="wrap">

			<ul class="subMenu"><li><a href="/" id="sTop" class="subNavBtn">Home</a></li><li><a href="events.html" id="s1" class="subNavBtn">Events</a></li><li><b id="s2" class="subNavBtn current">About Us</b></li></ul>

			<div class="section s3">
				<div class="inner">
					<div class="amsterdam">
						<div id="heart"><!--span>pm</span--></div>
					</div>
					<h1>About Us</h1>

					<h2>AmsterdamX.pm?</h2>
					<p>AmsterdamX.pm (Amsterdam eXpats Perl Mongers) is a new Perl Mongers group whose purpose is to optimize for expats. The major differences are:</p>
					<ul>
						<li>use English; We might speak more than 50 languages, but we commonly speak only one.</li>
						<li>Meeting early: we meet at 18:30, so you can come straight from work instead of having a long buffer time to the meeting.</li>
						<li>Held at Booking.com, where most expats in Amsterdam already work.</li>
					</ul>

					<p>This isn't instead of Amsterdam.pm, but to provide an additional group. It is not meant to replace, but to supplement. There is no affiliation between Amsterdam.pm and AmsterdamX.pm.</p>

					<h2>Why should I attend?</h2>
					<p>Here are a few reasons which might appeal to you:</p>
					<ul>
						<li>You will improve your knowledge of Perl (and most likely other technologies) through the knowledge and experience of others. It's like a free course, with snacks!</li>
						<li>You could give a talk and share your knowledge and experience. If you're going to YAPC to give a talk, this is great practice.</li>
						<li>It's a wonderful chance to socialize.</li>
					</ul>

					<h2>How many talks, and how long are they?</h2>
					<p>Usually there will be 2-3 talks, ranging between 5 minutes (lightning) and 40 minutes (tutorial).</p>

					<h2>Is it just for Booking.com?</h2>
					<p>No. This isn't Booking.pm, this is AmsterdamX.pm. (also, Sparta!)</p>
					<p>This means that everyone is invited! At first we would like people to register so we could have a good estimate of the people arriving. This will help with various things like optimized snack distribution, making sure reception knows of people arriving that don't have keys, making sure we get a proper room, etc.</p>

					<h2>Now I'm interested, what's the next step?</h2>
					<p>Please let us know by return email if you will be attending as well as the names of anyone you plan on bringing from outside of Booking.com.</p>
					<p>Then mark the date, time and place and show up!</p>

				</div>
			</div>

		</div>


	<!-- Scripts -->

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46048313-1', 'pm.org');
		ga('send', 'pageview');
	</script>
	</body>
</html>